# demo-gemfire

./: .gitignore  README.md  jvm_aarch64.yaml  jvm_amd64.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/demo/: Customer.java  CustomerController.java  CustomerPdxSerializer.java  CustomerRepository.java  DemoGemfireApplication.java  GemfireConfig.java  GemfireProps.java
src/main/resources/: application.properties
src/test/java/am/ik/demo/: DemoGemfireApplicationTests.java  TestDemoGemfireApplication.java  TestcontainersConfiguration.java
src/test/resources/: test-cache.xml
ui/: package-lock.json  package.json
ui/src/: App.tsx
ui/src/api/: customerApi.ts
ui/src/components/: CustomerForm.tsx  CustomerList.tsx
ui/src/components/ui/: Button.tsx  Input.tsx  Modal.tsx
ui/src/hooks/: useCustomers.ts
ui/src/types/: customer.ts
