logging.level.com.vmware.gemfire=info
logging.level.org.apache.geode.logging.internal.LoggingSession=warn
logging.level.org.apache.geode=info
server.compression.enabled=true
spring.application.name=demo-gemfire
spring.web.resources.cache.period=365d
spring.web.resources.cache.use-last-modified=false
gemfire.properties.log-level=fine