logging.level.com.vmware.gemfire=info
logging.level.org.apache.geode.logging.internal.LoggingSession=warn
logging.level.org.apache.geode=info
logging.level.org.springframework.data.gemfire=info
logging.level.org.springframework.geode=info
server.compression.enabled=true
spring.application.name=demo-gemfire
spring.data.gemfire.cache.log-level=debug
spring.web.resources.cache.period=365d
spring.web.resources.cache.use-last-modified=false
